<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, Borders and backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border: 4px solid green;
            border-radius:13px;
        }
        #secondPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(156, 32, 156);
            border-right: 2px solid rgb(19, 184, 74);
            border-left: 2px solid rgb(38, 35, 214);
            border-bottom: 2px solid rgb(218, 15, 15);
            border-top-left-radius: 4px;
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 24px;
            border-top-right-radius: 8px;
        }
        #thirdPara{
            height: 500px;
            width: 455px;
            background-image: url(https://images.unsplash.com/photo-1472313420546-a46e561861d8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);
            background-repeat: no-repeat ;/* repeat-x and repeat-y will repeat on x and y axis*/
            background-position: center center;
            /* background-position: right top; */
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
</body>
</html>