<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border: 2px solid rgb(159, 150, 240);
            background-color: rgb(124, 235, 148);
            margin: 34px auto;
            padding: 34px ;
            width: 666px;
        }
        a{
            text-decoration: none;
        }
        a:visited{
            background-color: grey;
        }
        a:active{
            background-color: orange;
        }
        a:hover{
            color: red;
            background-color: yellow;
            border:2px solid black;
        }
        .btn{
            background-color: azure;
            font-size: 13px;
            border: none;
            cursor: pointer;
            padding: 6px;
            border-radius: 4px;
            
           
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tenetur minima, doloribus quia repellat modi in natus earum corporis cupiditate laborum non iure voluptates dicta maiores! Repellendus voluptates optio provident itaque corrupti minus est.</p>
        <a href="https://www.google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
    

</body>
</html>